<sdf version='1.6'>
  <model name='ground'>

  <joint name='weld_ground_to_world' type='fixed'>
    <child>ground</child>
    <parent>world</parent>
  </joint>

  <link name="ground">
  <pose> 0 0 0 0 0 0</pose>
  <visual name='box'>
    <pose frame=''> 0 0 -0.5 0 0 0 </pose>
    <geometry>
      <box>
       <size>10 10 1</size>
      </box>
    </geometry>
    <material>
      <diffuse>0 1 0 1</diffuse>
    </material>
  </visual>

  <collision name='box'>
    <pose frame=''> 0 0 -0.5 0 0 0 </pose>
    <geometry>
      <box>
       <size>10 10 1</size>
      </box>
    </geometry>
  </collision>
  </link>

  </model>
</sdf>



